﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ASDW_Sample", "ASDW_Sample\ASDW_Sample.sqlproj", "{F7125414-1E5B-470D-87A4-D87BEAC62AD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7125414-1E5B-470D-87A4-D87BEAC62AD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7125414-1E5B-470D-87A4-D87BEAC62AD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7125414-1E5B-470D-87A4-D87BEAC62AD1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F7125414-1E5B-470D-87A4-D87BEAC62AD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7125414-1E5B-470D-87A4-D87BEAC62AD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7125414-1E5B-470D-87A4-D87BEAC62AD1}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB981222-5D6D-43F5-B44F-CD1B11900151}
	EndGlobalSection
EndGlobal
